[gd_scene load_steps=6 format=3 uid="uid://cxrvip6l4ytux"]

[ext_resource type="Script" path="res://01-Game/GameManager.cs" id="1_dshrl"]
[ext_resource type="PackedScene" uid="uid://1o53qpkdaf1a" path="res://01-Game/universe.tscn" id="1_kronc"]
[ext_resource type="PackedScene" uid="uid://dg5y8fs7him87" path="res://01-Game/camera_2d.tscn" id="2_sorlf"]
[ext_resource type="Script" path="res://01-Game/UniTilemap.cs" id="3_y7qbv"]
[ext_resource type="Script" path="res://01-Game/UI.cs" id="5_kyuhd"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("_universe")]
process_mode = 3
script = ExtResource("1_dshrl")
_universe = NodePath("Gameplay/Tilemap")

[node name="Gameplay" type="Node2D" parent="."]

[node name="Tilemap" parent="Gameplay" node_paths=PackedStringArray("_camera") instance=ExtResource("1_kronc")]
process_mode = 3
z_index = -1
scale = Vector2(2, 2)
script = ExtResource("3_y7qbv")
GridSize = 20
BoxSize = 8
_camera = NodePath("../Camera2D")

[node name="Camera2D" parent="Gameplay" instance=ExtResource("2_sorlf")]
position = Vector2(640, 360)

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("_playButton", "_stepButton", "_clearButton", "_gameManager", "_speedSlider")]
script = ExtResource("5_kyuhd")
_playButton = NodePath("Control/PanelContainer/MarginContainer/Container/Play")
_stepButton = NodePath("Control/PanelContainer/MarginContainer/Container/Step")
_clearButton = NodePath("Control/PanelContainer/MarginContainer/Container/Clear")
_gameManager = NodePath("..")
_speedSlider = NodePath("Sliders/PanelContainer/MarginContainer/Container/HSlider")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -82.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Container" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer/Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="Step" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer/Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Step
"

[node name="Clear" type="Button" parent="CanvasLayer/Control/PanelContainer/MarginContainer/Container"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Clear
"

[node name="Sliders" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Sliders"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Sliders/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Container" type="VBoxContainer" parent="CanvasLayer/Sliders/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/Sliders/PanelContainer/MarginContainer/Container"]
layout_mode = 2
text = "Speed"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/Sliders/PanelContainer/MarginContainer/Container"]
layout_mode = 2
min_value = 1.0
max_value = 60.0
value = 2.0
